'use strict';

let x = prompt ( "Введите значение 'x'");
let y = prompt ( "Введите значение 'y'");

if ( y <= 4 && y >= 0 && x <= 4 && x >= -4 ) {
    alert( "Точка попадает в область" );
} else {
    alert( "Точка НЕ попадает в область" );
}