'use strict';

let x = prompt ( "Введите значение 'x'");
let y = prompt ( "Введите значение 'y'");

if ( x <= 0 && x >= -2 && y <= 0 && y >= -2 && (pow ( x, 2 ) + pow ( y, 2)) <= 1 ) {
    alert( "Точка попадает в область" );
} else {
    alert( "Точка НЕ попадает в область" );
}