'use strict';

let x = prompt ( "Введите значение 'x'");
let y = prompt ( "Введите значение 'y'");

if ( y <= 1 && y >= -1 && x <= 1 && x >= -1 ) {
    alert( "Точка попадает в область" );
} else {
    alert( "Точка НЕ попадает в область" );
}